name: Validation of PRs` titles and descriptions
description: Check that pull request title is valid according to the regexp and description is not empty.
inputs:
  title-regex:
    description: 'A regex pattern to check if a pull request title is valid.'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.title-regex }}
    - ${{ inputs.github }}
