name: Valid pull request
description: Check that pull request title is valid.
inputs:
  title-regex:
    description: 'A regex pattern to check if a pull request title is valid.'
    required: true
runs:
  using: node12
  main: index.js
