name: PR review for the develop branch
on:
  pull_request:
    branches:
      - develop
jobs:
  review-pr-naming:
    runs-on: ubuntu-latest
      - uses: actions/checkout@v1
      - uses: dylanvann/check-pull-request-title@v1
        with:
          pattern: '^(master|develop|(feat|release|hotfix)\/[a-z0-9._-]+)$'
