name: PR review for the develop branch
on:
  pull_request:
    branches:
      - develop
    types:
      - opened
      - synchronize
jobs:
  review-pr-naming:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - name: Download npm dependencies
        run: yarn install
      - name: Validate PR title and description
        uses: ./.github/actions/validate-pr
        with:
          title-regex: '^(master|(feat|release|hotfix)\/[a-z0-9._-]+): [\d\D]+$'
