name: Develop PR workflow
on:
  pull_request:
    branches:
      - develop
jobs:
  validate-pr-title-and-description:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Validate PR title and description
        uses: ./.github/actions/pr-title-description-validation
        with:
          title-regex: '^(master|develop|((feat|release|hotfix)\/[a-z0-9._-]+)): [\d\D]+$'
          ref-name: ${{github.event.pull_request.head.ref}}
          title: ${{github.event.pull_request.title}}
          description: ${{github.event.pull_request.body}}

  check-tag-incrementation:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        run: git fetch --no-tags --prune --depth=1 origin +refs/heads/*:refs/remotes/origin/*
      - name: Extract package.json diff
        shell: bash
        run: echo "::set-env name=PACKAGE_JSON_DIFF::$(git diff origin/master:package.json HEAD:package.json)"
      - name: Check incrementation
        uses: ./.github/actions/check-tag-incrementation
        with:
          package-json-diff: ${{PACKAGE_JSON_DIFF}}

