name: Develop PR workflow
on:
  pull_request:
    branches:
      - develop
jobs:
  validate-pr-title-and-description:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - name: Validate PR title and description
        uses: ./.github/actions/pr-title-description-validation
        with:
          title-regex: '^(master|develop|((feat|release|hotfix)\/[a-z0-9._-]+)): [\d\D]+$'
          ref-name: ${{github.event.pull_request.head.ref}}
          title: ${{github.event.pull_request.title}}
          description: ${{github.event.pull_request.body}}