name: Release PR workflow
on:
  pull_request:
    branches:
      - 'hotfix/**'
jobs:
  validate-pr-title-and-description:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - name: Download npm dependencies
        run: yarn install
      - name: Validate PR title and description
        uses: ./.github/actions/pr-title-description-validation
        with:
          title-regex: '^(master|(hotfix\/[a-z0-9._-]+)): [\d\D]+$'
